.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup",
      "type": "process",
      "command": "just",
      "args": [
        "setup"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🛠️Setup"
        }
      },
      "group": "build"
    },
    {
      "label": "Build",
      "type": "process",
      "command": "just",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "📦Build"
        }
      },
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Flash",
      "type": "process",
      "command": "just",
      "args": [
        "flash"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "⚡️Flash"
        }
      },
      "group": "build"
    },
    {
      "label": "Clean",
      "type": "process",
      "command": "just",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🧹Clean"
        }
      },
      "group": "build"
    },
    {
      "label": "Rebuild",
      "type": "process",
      "command": "just",
      "args": [
        "rebuild"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🔄Rebuild"
        }
      },
      "group": "build",
    },
    {
      "label": "Attach",
      "type": "process",
      "command": "just",
      "args": [
        "attach"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🔗Attach"
        }
      },
      "group": "build"
    },
    {
      "label": "Debug",
      "type": "process",
      "command": "just",
      "args": [
        "debug"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🐞Debug"
        }
      },
      "group": "build"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup",
      "type": "process",
      "command": "just",
      "args": [
        "setup"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🛠️Setup"
        }
      },
      "group": "build"
    },
    {
      "label": "Build",
      "type": "process",
      "command": "just",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "📦Build"
        }
      },
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Flash",
      "type": "process",
      "command": "just",
      "args": [
        "flash"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "⚡️Flash"
        }
      },
      "group": "build"
    },
    {
      "label": "Clean",
      "type": "process",
      "command": "just",
      "args": [
        "clean"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🧹Clean"
        }
      },
      "group": "build"
    },
    {
      "label": "Rebuild",
      "type": "process",
      "command": "just",
      "args": [
        "rebuild"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🔄Rebuild"
        }
      },
      "group": "build"
    },
    {
      "label": "Scan",
      "type": "process",
      "command": "just",
      "args": [
        "scan"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🔎Scan"
        }
      },
      "group": "build"
    },
    {
      "label": "Attach",
      "type": "process",
      "command": "just",
      "args": [
        "attach"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🔗Attach"
        }
      },
      "group": "build"
    },
    {
      "label": "Debug",
      "type": "process",
      "command": "just",
      "args": [
        "debug"
      ],
      "options": {
        "cwd": "${workspaceRoot}",
        "statusbar": {
          "label": "🐞Debug"
        }
      },
      "group": "build"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -77,7 +77,22 @@
           "label": "🔄Rebuild"
         }
       },
-      "group": "build",
+      "group": "build"
+    },
+    {
+      "label": "Scan",
+      "type": "process",
+      "command": "just",
+      "args": [
+        "scan"
+      ],
+      "options": {
+        "cwd": "${workspaceRoot}",
+        "statusbar": {
+          "label": "🔎Scan"
+        }
+      },
+      "group": "build"
     },
     {
       "label": "Attach",
